{
  "expo": {
    "name": "FindYourBuddy",
    "slug": "findyourbuddy-frontend",
    "owner": "engincts",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.findyourbuddy.app"
    },
    "android": {
      "package": "com.findyourbuddy.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "config": {
        "googleMaps": {
          "apiKey": "REPLACE_WITH_GOOGLE_MAPS_ANDROID_API_KEY"
        }
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FBF6E9",
          "image": "./assets/splash-icon.png",
          "imageWidth": 160
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Profil fotoğrafı seçebilmek için galeriye erişim izni gerekiyor."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Sana yakın etkinlikleri gösterebilmek için konumuna erişim izni gerekiyor."
        }
      ],
      "expo-notifications",
      "expo-audio",
      [
        "expo-calendar",
        {
          "calendarPermission": "Etkinlikleri takvimine ekleyebilmek için takvimine erişim izni gerekiyor."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d6065c0d-88dc-4d8c-870c-a97b0783b372"
      }
    }
  }
}
